{
  "name": "learning-web-sockets",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
